<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url('img/gradient.jpg');
  background-size: 1400px 650px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.header {
    position: relative;
    background-color: white;
    text-align: center fixed;
    padding: 10px;
    background-repeat: no-repeat;
    
}
.asd{
  height: 50%;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

 <center>


<div class="navbar">
  <a href="index.html">Home</a>
    <div class="dropdown">
    <button class="dropbtn">MENU 
      <i class="fa fa-caret-down"></i>
    </button>
  


    <div class="dropdown-content">
      <div class="header">
        <h2>SHOWCASE</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>MENS</h3>
          <a href="nike.html">NIKE</a>
          <a href="adidas.html">ADIDAS</a>
        </div>
        <div class="column">
          <h3>WOMENS</h3>
          <a href="#">BIRKENSTOCK</a>
          <a href="dolce.html">DOLCE VITA</a>
        </div>
        <div class="column">
          <h3>SHOW CARE</h3>
          <a href="accessories.html">SHOE ACCESSORIES & CARE PRODUCTS</a>
        </div>
      </div>
    </div>
  </div> 
</div>


<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 50;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.header {
  overflow: hidden;
  background-color: green;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 9px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 10px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: red;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

}
</style>



<br>
<center>
<h1>SHOE CARE AND ACCESSORIES</h1>
<div class="clearfix"></div>

<div style="padding:20px;">

  <p style="font-size: 18px">A shoe is an item of footwear intended to protect and comfort the human foot. Shoes are also used as an item of decoration and fashion. The design of shoes has varied enormously through time and from culture to culture, with appearance originally being tied to function. Additionally, fashion has often dictated many design elements, such as whether shoes have very high heels or flat ones. Contemporary footwear in the 2010s varies widely in style, complexity and cost. Basic sandals may consist of only a thin sole and simple strap and be sold for a low cost. High fashion shoes made by famous designers may be made of expensive materials, use complex construction and sell for hundreds or even thousands of dollars a pair. Some shoes are designed for specific purposes, such as boots designed specifically for mountaineering or skiing.</p>

</div>
<h1>Different birckenstock Shoes</h1>
<div class="responsive">
  <div class="gallery">
    <i>SHINE KITS</i>
      <img src="img\shinekits.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>CEDESS KIT</i>
      <img src="img\cedesshoekit.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>STARTER KIT</i>
      <img src="img\leather-shoe-starter.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>SUEDE KIT</i>
      <img src="img\leather-suede.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>
<BR>
<BR>
<BR>
<div class="responsive">
  <div class="gallery">
    <i>BOW CLIPS</i>
      <img src="img\bowclips.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>LONGHORN</i>
      <img src="img\longhorn.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>HORN</i>
      <img src="img\shoehorn.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>SHIELD</i>
      <img src="img\snekershield.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>


</div>

</body>
</html>
