<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url('img/gradient.jpg');
  background-size: 1400px 650px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.header {
    position: relative;
    background-color: white;
    text-align: center fixed;
    padding: 10px;
    background-repeat: no-repeat;
    
}
.asd{
  height: 50%;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

 <center>


<div class="navbar">
  <a href="index.html">Home</a>
    <div class="dropdown">
    <button class="dropbtn">MENU 
      <i class="fa fa-caret-down"></i>
    </button>
  


    <div class="dropdown-content">
      <div class="header">
        <h2>SHOWCASE</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>MENS</h3>
          <a href="#">NIKE</a>
          <a href="adidas.html">ADIDAS</a>
        </div>
        <div class="column">
          <h3>WOMENS</h3>
          <a href="birkenstock.html">BIRKENSTOCK</a>
          <a href="dolce.html">DOLCE VITA</a>
        </div>
        <div class="column">
          <h3>SHOW CARE</h3>
          <a href="accessories.html">SHOE ACCESSORIES & CARE PRODUCTS</a>
        </div>
      </div>
    </div>
  </div> 
</div>


<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 50;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.header {
  overflow: hidden;
  background-color: green;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 9px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 10px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: red;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

}
</style>



<br>
<center>
<h1>N I K E</h1>
<div class="clearfix"></div>

<div style="padding:20px;">

  <p style="font-size: 14px">Nike, Inc. (/ˈnaɪki/) is an American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services. The company is headquartered near Beaverton, Oregon, in the Portland metropolitan area. It is the world's largest supplier of athletic shoes and apparel and a major manufacturer of sports equipment, with revenue in excess of US$37.4 billion in its fiscal year 2020 (ending May 31, 2020). As of 2020, it employed 76,700 people worldwide. In 2020 the brand alone was valued in excess of $32 billion, making it the most valuable brand among sports businesses. Previously in 2017, the Nike brand was valued at $29.6 billion. Nike ranked No. 89 in the 2018 Fortune 500 list of the largest United States corporations by total revenue.</p>

<p style="font-size: 14px">The company was founded on January 25, 1964, as "Blue Ribbon Sports", by Bill Bowerman and Phil Knight, and officially became Nike, Inc. on May 30, 1971. The company takes its name from Nike, the Greek goddess of victory. Nike markets its products under its own brand, as well as Nike Golf, Nike Pro, Nike+, Air Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike CR7, and subsidiaries including Jordan Brand and Converse. Nike also owned Bauer Hockey (later renamed Nike Bauer) from 1995 to 2008, and previously owned Cole Haan, Umbro, and Hurley International.[11] In addition to manufacturing sportswear and equipment, the company operates retail stores under the Niketown name. Nike sponsors many high-profile athletes and sports teams around the world, with the highly recognized trademarks of "Just Do It" and the Swoosh logo.
</p>
</div>
<h1>Different NIKE Shoes</h1>
<div class="responsive">
  <div class="gallery">
    <i>Air Jordan 2019</i>
      <img src="img\nikeairjordan2019.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>Air Max 270</i>
      <img src="img\nikeairmax270.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>Air Zoom Pegasus 37</i>
      <img src="img\nikeairzoompegasus37.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>Black Air Max 90</i>
      <img src="img\nikeblackairmax90.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>
<BR>
<BR>
<BR>
<div class="responsive">
  <div class="gallery">
    <i>Down Shifter</i>
      <img src="img\nikedownshifter.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>Flex 2020</i>
      <img src="img\nikeflex2020.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>AIR FORCE 1 LOW</i>
      <img src="img\nikeairforce1low.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>ADAPT BB</i>
      <img src="img\nikeadaptbb.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<br>
<br>
<br>

<div class="responsive">
  <div class="gallery">
    <i>ADAPT BB 2.0</i>
      <img src="img\nikeadaptbb2.0.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>BLAZER MID'77 VINTAGE</i>
      <img src="img\nikeblazermid77vintage.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>AIR MAX 2090</i>
      <img src="img\nikeairmax2090.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>AIR HUARACHE</i>
      <img src="img\nikeairhuarache.jpg" alt="Nike Air Jordan 2019" width="600" height="400">
    </a>
  </div>
</div>

</div>

</body>
</html>
